<!DOCTYPE html>
<html>
<head>
    <title>Flip Cards</title>
    <META charset="UTF-8">
    <style>
        table{
            margin: auto;
        }
        h2{
            text-align:center;
        }
        td.card {
            width: 100px;
            height: 140px;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: center;
            font-size: 36px;
            background-color: #FFFFCC;
            box-shadow: rgb(128, 128, 128) 5px 5px;
        }
        td.back {
            background-image: url("img/Cade.jpg");
            background-size: 100px 140px;
            margin-left: 50px;
        }
        
        body{background-image: url(img/OIP.jpeg)}
        
        h1{
            padding-left: 90px;
        }
        .setumei{
            padding-left: 90px;
        }
        div{
            display: inline-block;
        }
        textarea{
            text-align: center;
            padding: 16px 0px 16px 0px;
            font-size: 32px;
        }
        #kakeru{
            font-size: 32px;
            margin: auto;
            padding-top: -100px;
        }
        form{
            text-align: center;
        }
    </style>
        
    <script>
        "use strict";
        // 配列シャッフル
        Array.prototype.shuffle = function () {
            var i = this.length;
            while (i) {
                var j = Math.floor(Math.random() * i);
                var t = this[--i];
                this[i] = this[j];
                this[j] = t;
            }
            return this;
        }

        // 広域変数
        var timer = NaN, score = 0, flipTimer, prevCard, startTime;

        // 初期化関数
        function init() {
            
            var msg = localStorage.getItem("memo");
            document.getElementById("memo").value = msg;
            
            var msg2 = localStorage.getItem("memo2");
            document.getElementById("memo2").value = msg2;
            
            var table = document.getElementById("table");

            var cards = [];
            for (var i = 1 ; i <= msg*msg2/2 ; i++) {
                cards.push(i);
                cards.push(i);
            }
            cards.shuffle();

            for (var i = 0 ; i < msg ; i++) {
                var tr = document.createElement("tr");
                for (var j = 0 ; j < msg2 ; j++) {
                    var td = document.createElement("td");
                    td.className = "card back";
                    td.number = cards[i * msg2 + j];
                    td.onclick = flip;
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            startTime = new Date();
            timer = setInterval(tick, 1000);
        }
        
        function save() {
            var msg = document.getElementById("memo").value;
            localStorage.setItem("memo", msg);
        }
        
        function save2() {
            var msg2 = document.getElementById("memo2").value;
            localStorage.setItem("memo2", msg2);
        }

        // 経過時間計測用タイマー
        function tick() {
            var now = new Date();
            var elapsed = Math.floor((now.getTime() - startTime.getTime()) / 1000);
            document.getElementById("time").textContent = elapsed;
        }

        // カード裏返し
        function flip(e) {
            var src = e.srcElement;
            if (flipTimer || src.textContent != "") {
                return;
            }

            var num = src.number;
            src.className = "card";
            src.textContent = num;

            // １枚目
            if (prevCard == null) {
                prevCard = src;
                return;
            }

            // ２枚目
            if (prevCard.number == num) {
                if (++score == 10) {
                    clearInterval(timer);
                }
                prevCard = null;
                clearTimeout(flipTimer);
            } else {
                flipTimer = setTimeout(function () {
                    src.className = "card back";
                    src.textContent = "";
                    prevCard.className = "card back";
                    prevCard.textContent = "";
                    prevCard = null;
                    flipTimer = NaN;
                }, 1000);
            }
        }
    </script>
    </META>
</head>
<body onload="init()">
    <h1>真剣衰弱ゲーム</h1>
    <p class="setumei">お試し導入だからクリア！とかはないけど時間つぶしにどうぞ。</p>
    <p class="setumei">ここに数字を入れて、決定ボタンを押してページを再読み込みしてください。</p>
    <p class="setumei">注意！偶数になるように数字を決めてください！</p>
    <form>
        <div><textarea id="memo" rows="1" cols="5">縦のマス</textarea></div>
        <div id="yoko"><p id="kakeru">✕</p></div>
        <div><textarea id="memo2" rows="1" cols="5">横のマス</textarea></div>
        <div><p>マスのパズル</p></div>
        <div><input id="But" type="button" value="マスの数を決定！" onClick="save2(),save()"></div>
    </form>
    <table id="table"></table>
    <h2>
        経過時間：<span id="time">0</span>秒
    </h2>
</body>
</html>