<!DOCTYPE html>
<html>
    <head>
        <title>15 puzzle</title>
        <meta charset="UTF-8">
        <script>
            tiles = [];
            window.onload = function() {
                var arr = ['', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'];
                // シャッフル
                shuffle(arr);
                var panel = document.getElementById('panel');
                
                // div要素作成
                for (i = 0; i < 25; i++){
                    var div = document.createElement('div');
                    div.className = 'tile';
                    div.index = i;
                    div.textContent = arr[i];
                    div.onclick = click;
                    panel.appendChild(div);
                    tiles.push(div);
                }
            } 

            // シャッフル用関数
            function shuffle(arr) {
                var n = arr.length;
                var temp, i;
                
                while (n) {
                    i = Math.floor(Math.random() * n--);
                    temp = arr[n];
                    arr[n] = arr[i];
                    arr[i] = temp;
                }
                return arr;
            }

            // タイルのtextContentを入れ替える
            function swapContent(i, k){
                var temp = tiles[i].textContent;
                tiles[i].textContent = tiles[k].textContent;
                tiles[k].textContent = temp;
            }

            // クリック時の処理
            function click(e) { 
                var i = e.target.index;
                if (i + 5 < 25 && tiles[i + 5].textContent == '' ){
                    // 下と入れ替え
                    swapContent(i, i + 5);
                }else if ( i - 5 >= 0 && tiles[i - 5].textContent == ''){
                    // 上と入れ替え
                    swapContent(i, i - 5);
                }else if (i % 5 !== 4 && tiles[i + 1].textContent == ''){
                    // 右と入れ替え
                    swapContent(i, i + 1);
                }else if (i % 5 !== 0 && tiles[i - 1].textContent == ''){
                    // 左と入れ替え
                    swapContent(i, i - 1);
                }
            }
        </script>
        <style>
            #panel {
                width: 800px;
                height: 800px;
                overflow: hidden;
                padding-left: 18px;
            }

            .tile {
                background-color: #FFCC66;
                color: #FF6633;
                width: 100px;
                height: 100px;
                border: 1px solid silver;
                border-radius: 10px;
                text-align: center;
                font-size: 67px;
                font-weight: bold;
                box-shadow: gray 2px 2px;
                float: left;
                cursor: pointer;
                margin: 1px 1px 1px 2px;
                padding: 25px 25px 25px 25px;
            }

            h1{
                font-size: 50px;
                text-align: center;
            }

            #all{
                width: 900px;
                background-color: #FF9933;
                margin: auto;
            }
            
            div{
                margin: auto;
            }

            body{
                background-image: url(img/OIP.jpeg)
            }
            p{
                width: 900px;
                font-size: 30px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="all">
            <h1>5×5　スライドパズル</h1>
            <div id="panel"></div>
        </div>
        <p>画面を更新するとまた新しくバラバラになっちゃうから気を付けてね。僕は最後全然そろわなくてやめちゃったよ。きれいに並べれるよう頑張ってね。</p>
    </body>
</html>